{
  "scope": "source.js comment.block",
  "completions":
  [
    { "trigger" : "@abstract",      "contents": ""},
    { "trigger" : "@access",        "contents": "@access {${1:[private|protected|public]}}"},
    { "trigger" : "@alias",         "contents": "@name ${1:[new name]}"},
    { "trigger" : "@arg",           "contents": "@arg {${1:[type]}} ${2:[varname]} ${3:[description]}" },
    { "trigger" : "@argument",      "contents": "@argument {${1:[type]}} ${2:[varname]} ${3:[description]}" },
    { "trigger" : "@augments",      "contents": "@augments {${1:[class|type]}}"},
    { "trigger" : "@author",        "contents": "@author ${1:[author]}"},
    { "trigger" : "@borrows",       "contents": "@borrows ${1:[otherMemberName]} as ${2:[thisMemberName]}"},
    { "trigger" : "@callback",      "contents": "@callback ${1:[namepath]}"},
    { "trigger" : "@class",         "contents": "@class {${1:[type]}} ${2:[name]}"},
    { "trigger" : "@const",         "contents": "@const {${1:[type]}} ${2:[name]}"},
    { "trigger" : "@constant",      "contents": "@constant {${1:[type]}} ${2:[name]}"},
    { "trigger" : "@constructor",   "contents": "@constructor {${1:[type]}} ${2:[name]}"},
    { "trigger" : "@constructs",    "contents": "@constructs ${1:[name]}"},
    { "trigger" : "@copyright",     "contents": "@copyright ${1:[description]}"},
    { "trigger" : "@default",       "contents": "@default ${1:[value]}"},
    { "trigger" : "@define",        "contents": "@define {${1:[type]}} ${2:[description]}"},
    { "trigger" : "@deprecated",    "contents": "@deprecated ${1:[description]}"},
    { "trigger" : "@description",   "contents": "@description ${1:[description]}"},
    { "trigger" : "@emits",         "contents": "@emits {${1:[<className>#[event:]<eventName>]}}"},
    { "trigger" : "@enum",          "contents": "@enum {${1:[type]}}"},
    { "trigger" : "@event",         "contents": "@event {${1:[<className>#[event:]<eventName>]}}"},
    { "trigger" : "@example",       "contents": "@example\n* "},
    { "trigger" : "@exception",     "contents": "@exception {${1:[exceptionType]}} If ${2:[this condition is met]}"},
    { "trigger" : "@exports",       "contents": "@exports ${1:[name]}"},
    { "trigger" : "@extends",       "contents": "@extends ${1:[class]}"},
    { "trigger" : "@external",      "contents": "@external ${1:[External Name]}"},
    { "trigger" : "@file",          "contents": "@file ${1:[description]}"},
    { "trigger" : "@fileOverview",  "contents": "@fileOverview ${1:[description]}"},
    { "trigger" : "@fires",         "contents": "@fires {${1:[<className>#[event:]<eventName>]}}"},
    { "trigger" : "@function",      "contents": "@function ${1:[name]}"},
    { "trigger" : "@global",        "contents": ""},
    { "trigger" : "@host",          "contents": "@external ${1:[Host Name]}"},
    { "trigger" : "@ignore",        "contents": ""},
    { "trigger" : "@implements",    "contents": "@implements {${1:[type]}}"},
    { "trigger" : "@inheritDoc",    "contents": ""},
    { "trigger" : "@inner",         "contents": ""},
    { "trigger" : "@interface",     "contents": ""},
    { "trigger" : "@kind",          "contents": "@kind ${1:[kind name]}"},
    { "trigger" : "@lends",         "contents": "@lends ${1:[symbolAlias]}"},
    { "trigger" : "@license",       "contents": "@license ${1:[description]}"},
    { "trigger" : "@listens",       "contents": "@listens ${1:[event name]}"},
    { "trigger" : "@member",        "contents": "@member {${1:[type]}} ${2:[name]}"},
    { "trigger" : "@memberOf",      "contents": "@memberOf ${1:[parentNamePath]}"},
    { "trigger" : "@method",        "contents": "@method ${1:[name]}"},
    { "trigger" : "@mixes",         "contents": "@mixes ${1:[name]}"},
    { "trigger" : "@mixin",         "contents": "@mixin ${1:[name]}"},
    { "trigger" : "@module",        "contents": "@module ${1:[module name]}"},
    { "trigger" : "@name",          "contents": "@name ${1:[name]}"},
    { "trigger" : "@namespace",     "contents": "@namespace {${1:[type]}} ${2:[name]}"},
    { "trigger" : "@override",      "contents": "@override"},
    { "trigger" : "@overview",      "contents": "@overview ${1:[description]}"},
    { "trigger" : "@param",         "contents": "@param {${1:[type]}} ${2:[varname]} ${3:[description]}" },
    { "trigger" : "@private",       "contents": ""},
    { "trigger" : "@property",      "contents": "@property {${1:[type]}} ${2:[propName]} ${3:[description]}"},
    { "trigger" : "@protected",     "contents": ""},
    { "trigger" : "@public",        "contents": ""},
    { "trigger" : "@readOnly",      "contents": ""},
    { "trigger" : "@requires",      "contents": "@requires ${1:[description]}"},
    { "trigger" : "@return",        "contents": "@return {${1:[type]}} ${2:[description]}" },
    { "trigger" : "@returns",       "contents": "@returns {${1:[type]}} ${2:[description]}" },
    { "trigger" : "@see",           "contents": "@see ${1:[description]}"},
    { "trigger" : "@since",         "contents": "@since ${1:[version]}"},
    { "trigger" : "@static",        "contents": ""},
    { "trigger" : "@summary",       "contents": "@summary ${1:[summary]}"},
    { "trigger" : "@this",          "contents": "@this {${1:[type]}}"},
    { "trigger" : "@throws",        "contents": "@throws {${1:[exceptionType]}} If ${2:[this condition is met]}"},
    { "trigger" : "@todo",          "contents": "@todo ${1:[description]}"},
    { "trigger" : "@tutorial",      "contents": "@tutorial ${1:[link]}"},
    { "trigger" : "@type",          "contents": "@type {${1:[type]}}"},
    { "trigger" : "@typedef",       "contents": "@typedef {${1:[type]}}"},
    { "trigger" : "@var",           "contents": "@var {${1:[type]}} ${2:[description]}"},
    { "trigger" : "@variation",     "contents": "@variation ${1:[version]}"},
    { "trigger" : "@version",       "contents": "@version ${1:[version]}"},
    { "trigger" : "@virtual",     "contents": ""},
    { "trigger" : "{@link}",        "contents": "{@link ${1:[symbol]}}"}
  ]
}
